<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles.css">
    <link rel="stylesheet" href="../css/catalogo.css">
    <title>kokoasv</title>
</head>

<body>
    <header class="header">
        <div class="logo">
            <img src="../LOGOTIPO-BLANCO.png">
        </div>
        <nav class="menu">
            <ul class="nav-links">
                <li><a href="../index.html">Home</a></li>
                <li><a href="#">Quiénes Somos</a></li>
                <li class="dropdown">
                    <a href="#">Catálogo</a>
                    <div class="dropdown-content">
                        <a style="margin-top: 4px;" class="item" href="../aretes.html">aretes</a>
                        <a style="margin-top: 4px;" class="item" href="../pulseras.html">pulseras</a>
                        <a style="margin-top: 4px;" class="item" href="../collares.html">collares</a>
                        <a style="margin-top: 4px;" class="item" href="../perforaciones.html">perforaciones</a>
                        <a style="margin-top: 4px;" class="item" href="../anillos.html">anillos</a>
                    </div>
                </li>
                <li><a href="#">Preguntas Frecuentes</a></li>
                <li><a href="#">Contáctanos</a></li>
            </ul>
        </nav>
    </header>

    <center>




        <div>
            <h1>PRODUCTO: Cadena de mariposa</h1>
        </div>
        <div class="contenedorCat" style="max-width: 1100px;">

            <aside id="menu_izquierdo_producto">
                <!-- AQUI VA LA FOTO URL DE ESTE PRODUCTO -->
                <img class="imagen_producto_page" src="../Cadenita-de-mariposa.webp" alt="">
            </aside>


            <div id="container_producto" style="text-align: left; ">
                <div style="margin-left: 100px;">
                    <!-- AQUI VA LA INFO DE ESTE PRODUCTO -->
                    <h2>Cadena de mariposa</h2>
                    <p class="descprod">Cadena bañada en plata</p>
                    <h2>$15.00</h2>

                    <a  class="btnwha" target="_blank" href="https://api.whatsapp.com/send?phone=50378784627&text=Hola%21%20Quiero%20m%C3%A1s%20informaci%C3%B3n%20del%20producto%20Kokoa">Solicitar info por Whatsapp</a>

                </div>






            </div>


        </div>

        

</body>

<footer class="footer">
    <div class="footer-column">
        <div class="logo-footer">
            <img src="../LOGOTIPO-BLANCO.png">
        </div>
    </div>
    <div class="footer-column">
        <h3>Nosotros</h3>
        <ul>
            <li><a href="#">Quiénes Somos</a></li>
            <li><a href="#">Misión</a></li>
            <li><a href="#">Visión</a></li>
            <li><a href="#">Valores</a></li>
            <li><a href="#">Historia</a></li>
        </ul>
    </div>
    <div class="footer-column">
        <h3>Contacto</h3>
        <p>Teléfono: 7878-4627</p>
        <p>Correo: kokoajewelry@gmail.com</p>
    </div>
    <div class="footer-column">
        <h3>Síguenos</h3>
        <div class="social-icons">
            <a href="#"><img src="../icono-facebook.png"></a>
            <a href="#"><img src="../icono-instagram.png"></a>
        </div>
    </div>
</footer>

</html>
