<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="css/catalogo.css">
    <title>kokoasv</title>
</head>
<body>
    <header class="header">
        <div class="logo">
            <img src="LOGOTIPO-BLANCO.png">
        </div>
        <nav class="menu">
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="#">Quiénes Somos</a></li>
                <li class="dropdown">
                    <a href="#">Catálogo</a>
                    <div class="dropdown-content">
                        <a style="margin-top: 4px;" class="item" href="aretes.html">aretes</a>
                        <a style="margin-top: 4px;" class="item" href="pulseras.html">pulseras</a>
                        <a style="margin-top: 4px;" class="item" href="collares.html">collares</a>
                        <a style="margin-top: 4px;" class="item" href="perforaciones.html">perforaciones</a>
                        <a style="margin-top: 4px;" class="item" href="anillos.html">anillos</a>
                    </div>
                </li>
                <li><a href="#">Preguntas Frecuentes</a></li>
                <li><a href="#">Contáctanos</a></li>
            </ul>
        </nav>
    </header>

    <center>

<div>
    <h1>
COLLARES
</h1>
</div>



<div class="contenedorCat">
    
    <aside id="menu_izquierdo">
        <h2>CATEGORIAS</h2>
        <br>
        <a class="menulat_items" href="aretes.html"><h2 class="menulat_items">ARETES</h2></a>
        <a class="menulat_items" href="pulseras.html"><h2 class="menulat_items">PULSERAS</h2></a>
        <a class="menulat_items" href="collares.html"><h2 class="menulat_items">COLLARES</h2></a>
        <a class="menulat_items" href="perforaciones.html"><h2 class="menulat_items">PERFORACIONES</h2></a>
        <a class="menulat_items" href="anillos.html"><h2 class="menulat_items">ANILLOS</h2></a>
    </aside>

    <div id="container_producto">

        <!-- AQUI VAN LOS PRODUCTOS -->
        <a href="productos/collares1.html"><div class="tarjeta_producto"><img class="imagenprod" src="Cadenita-corazón-de-Barbie.webp" > <h4>Cadena corazón de Barbie</h4><p class="descprod">Cadena bañada en oro.</p><h2>$12.50</h2></div></a>

         <a href="productos/collares2.html"><div class="tarjeta_producto"><img class="imagenprod" src="Cadenita-de-Sebastian.webp" > <h4>Cadena de Sebastian</h4><p class="descprod">Cadena bañada en plata.</p><h2>$20.00</h2></div></a>

         <a href="productos/collares3.html"><div class="tarjeta_producto"><img class="imagenprod" src="cadenita-inspirada-en-la-Sirenita.png" > <h4>Cadena de La Sirenita</h4><p class="descprod">Cadena hecha de plata y chapada en oro.</p><h2>$12.50</h2></div></a>

         <a href="productos/collares4.html"><div class="tarjeta_producto"><img class="imagenprod" src="cadenita-cenicienta.png" > <h4>Cadena de la princesa Cenicienta</h4><p class="descprod">Cadena hecha de plata y chapada en oro.</p><h2>$12.50</h2></div></a>

        <a href="productos/collares5.html"><div class="tarjeta_producto"><img class="imagenprod" src="Cadenita-convertible-trébol-de-corazones.webp" > <h4>Cadena de trébol de córazones</h4><p class="descprod">Cadena hecha de acero inoxidable.</p><h2>$15.00</h2></div></a>

        <a href="productos/collares6.html"><div class="tarjeta_producto"><img class="imagenprod" src="Cadenita-de-angel.webp" > <h4>Cadena de Ángel</h4><p class="descprod">Cadena henchapada en oro.</p><h2>$12.00</h2></div></a>

        <a href="productos/collares7.html"><div class="tarjeta_producto"><img class="imagenprod" src="Cadenita-de-libro-moon-and-back.webp" > <h4>Cadena de libro "Moon and back"</h4><p class="descprod">Cadena de plata chapada en oro y con cristales de circonita cúbica.</p><h2>$25.00</h2></div></a>

        <a href="productos/collares8.html"><div class="tarjeta_producto"><img class="imagenprod" src="Cadenita-de-mariposa.webp" > <h4>Cadena de mariposa</h4><p class="descprod">Cadena bañada en plata.</p><h2>$15.00</h2></div></a>

         <a href="productos/collares9.html"><div class="tarjeta_producto"><img class="imagenprod" src="Cadenita-inspirada-en-la-Sirenita-2.webp" > <h4>Cadena de la sirenita</h4><p class="descprod">Cadena hecha de plata y acero.</p><h2>$18.00</h2></div></a>

          <a href="productos/collares10.html"><div class="tarjeta_producto"><img class="imagenprod" src="Cadenita-de-rueda-de-la-fortuna.webp" > <h4>Cadena de la rueda de la fortuna</h4><p class="descprod">Cadena hecha de oro.</p><h2>$25.00</h2></div></a>

           <a href="productos/collares11.html"><div class="tarjeta_producto"><img class="imagenprod" src="Cadenita-de-planeta.webp" > <h4>Cadena de planeta</h4><p class="descprod">Cadena hecha de oro.</p><h2>$12.00</h2></div></a>

            <a href="productos/collares12.html"><div class="tarjeta_producto"><img class="imagenprod" src="Cadenita-antiansiedad-brillante-de-flor-rapunzel.webp" > <h4>Cadena antiansiedad de flor de Rapunzel</h4><p class="descprod">Cadena hecha de oro.</p><h2>$15.00</h2></div></a>

             <a href="productos/collar13.html"><div class="tarjeta_producto"><img class="imagenprod" src="Cadenitas-de-princesa.webp" > <h4>Cadena de princesas</h4><p class="descprod">Cadena hecha de plata y enchapada en oro.</p><h2>$12.50 c/u</h2></div></a>

             <a href="productos/collares14.html"><div class="tarjeta_producto"><img class="imagenprod" src="Cadenita-de-Sebastian-2.webp" > <h4>Cadena de Sebastian</h4><p class="descprod">Cadena hecha de plata .</p><h2>$12.50 c/u</h2></div></a>

                <a href="productos/Collar15.html"><div class="tarjeta_producto"><img class="imagenprod" src="Cadenita-antiansiedad.webp" > <h4>Cadena antiansiedad</h4><p class="descprod">Producto hecho de oro con diamantes.</p><h2>$15.00 c/u</h2></div></a>

                <a href="productos/Collas16.html"><div class="tarjeta_producto"><img class="imagenprod" src="Cadenita-de-relicario.webp" > <h4>Cadena de relicario</h4><p class="descprod">Cadenita de oro con diamante rojo incrustado.</p><h2>$18.00 c/u</h2></div></a>

                <a href="productos/Collar17.html"><div class="tarjeta_producto"><img class="imagenprod" src="Cadenita-antiansiedad-de-flor-plateada.webp" > <h4>Cadenita antieansiedad de flor plateada</h4><p class="descprod">Dige plateada con forma de corazon.</p><h2>$15.00 c/u</h2></div></a>

                <a href="productos/Collar18.html"><div class="tarjeta_producto"><img class="imagenprod" src="Cadenita-de-San-Valentín.webp"> <h4>Cadenita de San Valetín</h4><p class="descprod">Perfecta para regalara a tu pareja.</p><h2>$15.00 c/u</h2></div></a>

                <a href="productos/Collar19.html"><div class="tarjeta_producto"><img class="imagenprod" src="Cadenita-Evangeline.webp"> <h4>Cadenita Evangeline</h4><p class="descprod">Cadena Plateada con diamantes.</p><h2>$15.00 c/u</h2></div></a>

                <a href="productos/Collar20.html"><div class="tarjeta_producto"><img class="imagenprod" src="Cadenita-antiansiedad-brillante-de-flor-rapunzel.webp"> <h4>Cadenita antiansiedad brillante de flor rapunzel</h4><p class="descprod">Cadenita con dije de flor con diamante incrustado.</p><h2>$25.00 c/u</h2></div></a>

                <a href="productos/Collar21.html"><div class="tarjeta_producto"><img class="imagenprod" src="Cadenita-de-humor.webp"> <h4>Cadenita de humor</h4><p class="descprod">Dige cirular con joyas incrustadas.</p><h2>$15.00 c/u</h2></div></a>

                <a href="productos/Collar22.html"><div class="tarjeta_producto"><img class="imagenprod" src="Cadenita-de-humor-en-forma-de-corazón.webp"> <h4>Cadenita de humor en forma de corazón</h4><p class="descprod">Collar con dige en forma de corazon. Variedad de colores.</p><h2>$18.00 c/u</h2></div></a>

                <a href="productos/Collar23.html"><div class="tarjeta_producto"><img class="imagenprod" src="Cadenita-de-circones.webp"> <h4>Cadenita de circones</h4><p class="descprod">Multiples diamantes incrutados en hojitos.</p><h2>$12.00 c/u</h2></div></a>

                <a href="productos/Collar24.html"><div class="tarjeta_producto"><img class="imagenprod" src="Cadenita-espacial-con-brillitos.webp"> <h4>Cadenita espacial con brillitos</h4><p class="descprod">Dige de media luna y un planeta.</p><h2>$10.00 c/u</h2></div></a>

                <a href="productos/Collar25.html"><div class="tarjeta_producto"><img class="imagenprod" src="Cadenita-antiansiedad-de-flor-dorada.webp"> <h4>Cadenita antiansiedad de flor dorada</h4><p class="descprod">Dige con forma de flor y en el centro con un diamante incrustado.</p><h2>$25.00 c/u</h2></div></a>

                <a href="productos/Collar26.hmtl.html"><div class="tarjeta_producto"><img class="imagenprod" src="Cadenita-antiansiedad-de-girasol-dorada.webp"> <h4>Cadenita antieansiedad de girasol dorada</h4><p class="descprod">Dige con forma de flor y en el centro con un diamante incrustado.</p><h2>$25.00 c/u</h2></div></a>

                <a href="productos/Collar27.hmtl.html"><div class="tarjeta_producto"><img class="imagenprod" src="Cadenita-Waterproof-de-mariposa.webp"> <h4>Cadenita Waterproof de mariposa</h4><p class="descprod">Contiene una mariposa en el centro de un cuadrado.p><h2>$25.00 c/u</h2></div></a>

                <a href="productos/Collar28.html"><div class="tarjeta_producto"><img class="imagenprod" src="Cadenita-de-astronauta.webp"> <h4><p class="descprod">Dige con un asutronauta sentado en la media luna.p><h2>$12.00 c/u</h2></div></a>



    </div>


</div>

<div>
    

</div>

</body>

<footer class="footer">
    <div class="footer-column"> 
        <div class="logo-footer">
            <img src="LOGOTIPO-BLANCO.png">
        </div>
    </div>
    <div class="footer-column">
        <h3>Nosotros</h3>
        <ul>
            <li><a href="#">Quiénes Somos</a></li>
            <li><a href="#">Misión</a></li>
            <li><a href="#">Visión</a></li>
            <li><a href="#">Valores</a></li>
            <li><a href="#">Historia</a></li>
        </ul>
    </div>
    <div class="footer-column">
        <h3>Contacto</h3>
        <p>Teléfono: 7878-4627</p>
        <p>Correo: kokoajewelry@gmail.com</p>
    </div>
    <div class="footer-column">
        <h3>Síguenos</h3>
        <div class="social-icons">
            <a href="#"><img src="icono-facebook.png"></a>
            <a href="#"><img src="icono-instagram.png"></a>
        </div>
    </div>
</footer>
</html>