<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>kokoasv</title>
</head>
<body>
    <header class="header">
        <div class="logo">
            <img src="LOGOTIPO-BLANCO.png">
        </div>
        <nav class="menu">
            <ul class="nav-links">
                <li><a href="#">Home</a></li>
                <li><a href="#">Quiénes Somos</a></li>
                <li class="dropdown">
                    <a href="#">Catálogo</a>
                    <div class="dropdown-content">
                        <a style="margin-top: 4px;" class="item" href="aretes.html">aretes</a>
                        <a style="margin-top: 4px;" class="item" href="pulseras.html">pulseras</a>
                        <a style="margin-top: 4px;" class="item" href="collares.html">collares</a>
                        <a style="margin-top: 4px;" class="item" href="perforaciones.html">perforaciones</a>
                        <a style="margin-top: 4px;" class="item" href="anillos.html">anillos</a>
                    </div>
                </li>
                <li><a href="#">Preguntas Frecuentes</a></li>
                <li><a href="#">Contáctanos</a></li>
            </ul>
        </nav>
    </header>

    <center>
<img src="banner-principal.png" width="100%" height="auto">
<div>
    <h1>
Adorna tus momentos <br> con destellos de elegancia
</h1>
</div>

<div class="contenedor">

<div class=“bloqueancho”>
    <a href="collares.html"><img src="collares.png" width="100%" height="auto"></a>

</div>

<div class=“bloquecorto”>
    <a href="anillos.html"> <img src="anillos.png" width="100%" height="auto"> </a>

</div>

</div>

<div class="contenedor">

<div class=“bloquecorto”>
    <a href="pulseras.html"> <img src="pulsera.png" width="100%" height="auto"> </a>

</div>

<div class=“bloqueancho”>
    <a href="aretes.html"> <img src="aritos.png" width="100%" height="auto"></a>

</div>

</div>

<div>
    <h2>
        Clientes dicen
    </h2>
    <p>
        Me encantan sus productos la atención <br> fue increible y la calidad es muy buena <br> siempre que necesito elijo esta marca
    </p>
<h2>
    -Fatima García
</h2>
</div>

</body>

<footer class="footer">
    <div class="footer-column"> 
        <div class="logo-footer">
            <img src="LOGOTIPO-BLANCO.png">
        </div>
    </div>
    <div class="footer-column">
        <h3>Nosotros</h3>
        <ul>
            <li><a href="#">Quiénes Somos</a></li>
            <li><a href="#">Misión</a></li>
            <li><a href="#">Visión</a></li>
            <li><a href="#">Valores</a></li>
            <li><a href="#">Historia</a></li>
        </ul>
    </div>
    <div class="footer-column">
        <h3>Contacto</h3>
        <p>Teléfono: 7878-4627</p>
        <p>Correo: kokoajewelry@gmail.com</p>
    </div>
    <div class="footer-column">
        <h3>Síguenos</h3>
        <div class="social-icons">
            <a href="#"><img src="icono-facebook.png"></a>
            <a href="#"><img src="icono-instagram.png"></a>
        </div>
    </div>
</footer>
</html>