/* Estilos generales */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

/* Estilos del encabezado */
.header {
    background-color: #A5522A;
    color: #fff;
    display: flex;
    align-items: center;
    padding: 1rem;
}

.logo img {
    max-width: 100px;
}

.menu {
    margin-left: auto;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
}


.nav-links li a {
    text-decoration: none;
    color: #fff;
    transition: .3s;
}
.nav-links li a:hover {
    background-color: rgb(255, 255, 255);
    padding: 2px;
    color: #000000;
}

/* Estilos del menú desplegable */
.dropdown {
    position: relative;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #A5522A;
    z-index: 1;
    width: 100px;
    padding: 20px;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.item{
    background-color: #ffffff00;
    color: rgb(255, 255, 255);
    
   
}
.item:hover{
    background-color: #ffffff;
    color: rgb(36, 36, 36);
}

h1{
    color: #A5522A;
    font-family: Georgia, serif;

}
.contenedor {
 display: flex;
 justify-content: space-between;
    align-items: center; 
    Padding: 12px;
}

.bloqueancho {
    width: 60%;
    display: inline-block;
    padding: 12px;
    margin: 12px;

}

.bloquecorto {
    width: 40%;
    display: inline-block;
    padding: 12px;
    margin: 12px;

}

h2{
    color: #A5522A;
    font-family: Georgia, serif;

}

.footer {
    background-color: #A5522A;
    color: #fff;
    padding: 2rem;
    display: flex;
    justify-content: space-between;
}

.footer-column {
    flex: 1;
    margin-right: 2rem;
    text-align: left;
}

.footer-column:last-child {
    margin-right: 0;
}

.logo-footer img {
    max-width: 100px;
}

h3 {
    font-size: 1.2rem;
    margin-bottom: 1rem;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

ul li {
    margin-bottom: 0.5rem;
}

ul li a {
    text-decoration: none;
    color: #fff;
}

.social-icons a {
    display: inline-block;
    margin-right: 1rem;
}

.social-icons img {
    max-width: 30px;
}