#menu_izquierdo{

    width: 20%;

}
#menu_izquierdo_producto{

    width: 60%;
    margin-right: 20px;

}
.imagen_producto_page{
    width: 100%;
    min-height: 400px;
    
}
#container_producto{
    width: 80%;
    border-left: 2px solid rgb(110, 87, 78);
    background-color: rgb(255, 255, 255);
    height: auto;
}

.contenedorCat{
    display:flex;
    justify-content: space-between;
      
       Padding: 12px;
}
.contenedorGrid{
    display:flex;
    justify-content: space-between;
      
       Padding: 12px;
}
h4{
    color: #A5522A;
    font-size: 1em;
    font-family: Georgia, serif;
}
.descprod{
    color: black;
    font-size: .8em;
}

.tarjeta_producto{
    width: 23%;
    min-height: 400px;
    background-color: rgb(233, 233, 233);
    border: 1px solid rgba(128, 128, 128, 0.418);
    display: inline-block;
    margin-bottom: 20px;
    transition: .3s;
}
.tarjeta_producto:hover{
    background-color: #d3baad;
}
.imagenprod
{
    width: 100%;
}
.menulat_items{
    text-decoration: none;
  

}
.menulat_items:hover{
   
    color: black !important;
}
.btnwha{
    background-color: #A5522A;
    color: white;
    text-decoration: none;
    padding: 10px;
    transition: .3s;
}
.btnwha:hover{
    background-color: #e08e65;
}